{
  "name": "nodejs-scraper",
  "version": "1.0.0",
  "description": "Scraper for a website's html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
